# Graph_Isomorphism

./: Graph_Isomorphism.sln  README.md
Controller/: Controller.csproj  GraphController.cs
ControllerInfrastructure/: IGraphController.cs
Graph_Isomorphism/: Graph_Isomorphism.csproj  Program.cs
Graph_Isomorphism/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Model/: Graph.cs  GraphModel.cs  Heuristic.cs  Model.csproj
ModelInfrastructure/: IGraph.cs  IGraphModel.cs
View/: GraphView.Designer.cs  GraphView.cs  View.csproj
View/Properties/: AssemblyInfo.cs
ViewInfrastructure/: IGraphView.cs  ViewInfrastructure.csproj
