<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\Debug\</OutputPath>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerInfrastructure\ControllerInfrastructure.csproj" />
    <ProjectReference Include="..\ModelInfrastructure\ModelInfrastructure.csproj" />
    <ProjectReference Include="..\ViewInfrastructure\ViewInfrastructure.csproj" />
  </ItemGroup>

</Project>
